#----------------MySql----------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/tasknotification?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

server.ssl.key-store=classpath:tasknotification.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tasknotification
server.port=8081

security.init.vector=aesInitVectorKey17192123252729
security.key=aesEncryptionKey17192123252729

message.max.char.length=10000